PORT=
DEV_URL=
FRONT_END_URL=
# DATABSE
DB_HOST=
DB_US=
DB_PW=
DB_NAME=
DB_PORT=

# NODE ENV
NODE_ENV=
# CORS
CORS_ORIGINS=

# JWT
JWT_SECRET=
JWT_EXPIRES_IN=

# OXAPAY
OXAPAY_URL=
OXAPAY_MERCHANT_KEY=
OXAPAY_LIFETTIME=
OXAPAY_FEEPAID_BY_PAYER=
OXAPAY_UNDER_PAID_COVER=
OXAPAY_PAYOUT_KEY=
OXAPAY_PAYOUT_ADDRESS=
OXAPAY_SANDBOX=
# REDIS
REDIS_HOST=
PORT_REDIS=
REDIS_US=
REDIS_PW=

# PAYOS
PAY_OS_CLIENT=
PAY_OS_API_KEY=
PAY_OS_CHECKSUM=

# Python
JWT_API_PYTHON=
URL_API_PYTHON=
